DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME?schema=public"
REVIEW_TOKEN="share-token"
APP_PASSWORD="your-app-password"
NEXT_PUBLIC_NOTIFY_EMAIL_TO="email1@firma.com"
NEXT_PUBLIC_NOTIFY_EMAIL_CC="email2@firma.com"
